body{
    background-color: lightslategray;
    font-family:sans-serif;
}
.nav{
    width: 100%;
    height: 100px;
    background-color: gray;
    border: 2px inset rgb(151, 151, 151);
    position: sticky;
}

.navbox{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(2,50px);
}
.navimg{
    grid-row: 1/3;
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 180px;
    margin-left: 40%;
    
    
}
.navtext{
    grid-row: 1;
    grid-column: 3/6;
}

.navlink1{
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    background-color: rgb(177, 16, 16);
    height: 20px;
    width: 70px ;
    border: 2px inset white;
}
.navlink2{
    grid-row: 2;
    grid-column: 4;
    text-align: center;
    background-color: rgb(177, 16, 16);
    height: 20px;
    width: 70px ;
    border: 2px inset white;
}
.navlink3{
    grid-row: 2;
    grid-column: 5;
    text-align: center;
    background-color: rgb(177, 16, 16);
    height: 20px;
    width: 70px ;
    border: 2px inset white;
}
a:link, a:visited {
    text-decoration: none;
    color: white;
  }

/* MAIN */

.box{
    width: 90%;
    margin-left: 5%;
    height: 800px;
    border: 2px inset white;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(8,100px);
}

.box1img{
    border: 1px darkred solid;
    width: 250px;
    height: 200px;
    grid-row: 1/3;
    grid-column: 1/3;
    margin: 5px;
}
.box1head{
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    grid-column: 3/10;
    margin: 40px;
    font-size: 40px;
}

.dangerlevel{
    background-color: black;
    color: red;
    border: 1px darkred solid;
}

.box1text{
    grid-row: 3/9;
    grid-column: 3/10;
    border: 2px rgb(189, 189, 189) inset;
    width: 100%;}


.dangerlevel2{
    background-color: black;
    color: rgb(239, 0, 239);
    border: 1px rgb(255, 0, 238) solid;
}


.Sclass{
    grid-row: 4;
    grid-column: 1/3;
    width: 250px;
    height: 200px;
}


.dangerlevel3{
    background-color: black;
    color: yellow;
    border: 1px black solid;
}
.class{
    width: 150px;
    height: 150px;
}

.footer{
    width: 100%;
    height: 100px;
    background-color: gray;
    border: 2px inset rgb(151, 151, 151);
    position: sticky;
}

.footerbox{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(2,50px);
}
.bold{
    font-weight: bold;
}
/**/

.navlinkS{
    grid-row: 2;
    grid-column: 4;
    text-align: center;
    background-color: rgb(177, 16, 16);
    height: 20px;
    border: 2px inset white;
}

.navS{
    width: 100%;
    height: 100px;
    background-color: rgb(65, 21, 21);
    border: 2px inset rgb(0, 0, 0);
    position: sticky;
}

.BS{
background-color: black;
opacity: 0.8;

}
.boxcolor{
    background-color: rgb(46, 46, 46);
    border: 1px rgb(92, 92, 92) solid;
    color: rgb(167, 167, 167);
}
.boximg{
    border: 1px rgb(0, 0, 0) solid;
    width: 250px;
    height: 200px;
    grid-row: 1/3;
    grid-column: 1/3;
    margin: 5px;
    animation: shake 0.7s;
    animation-iteration-count: infinite;
}
.foots{
    width: 100%;
    height: 100px;
    border: 2px inset rgb(151, 151, 151);
    background-color: rgb(65, 21, 21);
    position: sticky;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

